<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="fadeTransitions.css" rel="stylesheet" type="text/css" media="all">
		<title>Welcome to BSA Troop 2566, Saratoga CA</title>

			<style>
			sectionText {
				font-size:32px;
				font-weight:bolder;
				color: blue;
				text-align: center;
			}
			
			*{
				font-family: "Arial";
				font-size:16px;
				color:black;
			}
			
			.image-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
				gap: 20px;
			}
			
			
			a {
				font-weight: bolder;
				color: blue;
			}
			
			.galleryImg {
			  border-radius: 5px;
			  cursor: pointer;
			  transition: 0.3s;
			  max-width:95%;
			  margin-left:auto;
			  margin-right:auto;
			  display:block;
			}
			.galleryImg:hover {opacity: 0.7;}

			.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  padding-top: 100px; /* Location of the box */
				  left: 0;
				  top: 0;
				  margin-left: auto;
				  margin-right: auto;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Modal Content (image) */
			.modal-content {
			  	display: block;
				  max-width: 500px;
				  max-height: 500px;
				  max-width: 95%;
			}

			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* Caption of Modal Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}

			  
			/* Add Animation */
			.modal-content, #caption {
			  -webkit-animation-name: zoom;
			  -webkit-animation-duration: 0.6s;
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}

			
			.outline {
				color: white;
				text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  
			}

			.banner {
				position: relative;
				text-align: center;
				color: white;
				height: 300px;
				max-width: 1000px;
				background-size: cover;
				}


			.rectWash {
				position: relative;
				top: 240px;
				height: 60px;
				left: 0px;
				width: 100%;
				z-index: 0;
				background-color:rgba(0, 128, 0, 0.7);
			}

	/* Bottom left text */
			.banner-text {
				font-size:20px;
				font-weight:bolder;
				position: relative;
				text-align: center;s
				top: 8px;
				color: white;
			}

			/* Centered object */
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.horiz-centered {
				position: relative;
				left: 50%;
				transform: translate(-50%, 0%);
			}

			.slideshowGroup {
				display: none;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			}
			
			@media only screen and (max-width: 600px){

			}

			@media only screen and (max-width: 800px){

			}

			@media only screen and (min-width: 572px){

			  .banner-text {
				top: 18px;
			  }
			}

			.navigationButtons {
				display: flex; justify-content: center;
			}

			</style>
			<script>
				
			var gCurrentSlideshowImageArray;
			var gCurrentSlideIndex;

			function showSlideAtIndex(slideIndex, imageArray)
			{
				if (slideIndex >= imageArray.length)
					slideIndex = 0;
				else if (slideIndex < 0)
					slideIndex = imageArray.length - 1;
				
				var modalImg = document.getElementById("modalImg");
				modalImg.src = imageArray[slideIndex].src;
				gCurrentSlideIndex = slideIndex;
			}

			
			function loadSlideshowForDivID(slideshowDivID)
			{
				var i;
				var slideshowDivs = document.getElementsByClassName("slideshowGroup");
				for (i = 0; i < slideshowDivs.length; i++) {
					// find the div for this slideshow
					if (slideshowDivs[i].id == slideshowDivID)
					{
						// find the images for this slideshow div
						var slideshowDiv = slideshowDivs[i];
						var images = slideshowDiv.getElementsByTagName("img");
						for (j = 0; j < images.length; j++) {
							var image = images[j];
							var src = image.getAttribute("src");
							var imgSrc = image.getAttribute("img-src");
							if (imgSrc != null)
								image.src = imgSrc;
						}

						gCurrentSlideshowImageArray = images;
						gCurrentSlideIndex = 0;
						showSlideAtIndex(0, images);
					}
				}
			}

			function setupModalImage(img, slideshowDivID)
			{
				// Get the modal
				var modal = document.getElementById("myModal");
				var modalImg = document.getElementById("modalImg");
				var captionText = document.getElementById("caption");
				var span = document.getElementsByClassName("close")[0];
				
				modalImg.classList.add('fade-in');

				img.onclick = function(){
				  modal.style.display = "block";
				  captionText.innerHTML = this.alt;
				  window.scrollTo(0,0);
				  loadSlideshowForDivID(slideshowDivID);
				}
			}


			function onload()
			{
				// Get the <span> element that closes the modal
				var modal = document.getElementById("myModal");
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				  var modalImg = document.getElementById("modalImg");
				  modalImg.src = "#";
				}
			}
			</script>

</head>
<body style="background-color:#DDDDDD;" onload="onload();">
<div class="horiz-centered" style="max-width: 1024; ">
<div style="margin: 20px; padding: 20px; background-color: white">
	<div class="banner" style="background-image: url('images/Flag.jpg');background-repeat: no-repeat; background-position:center;">
		<div class="rectWash"><span class="banner-text outline" style="padding-left: 6px;padding-right: 6px;">Welcome to BSA Girls' Troop 2566, Saratoga, CA</span></div>
	  </div>
	  <p style="margin: 10px; margin-top: 50px;margin-bottom: 30px">
Are you sad that Trick or Treating wont be fun this year due to COVID? <br><br> Well we have two fun events for you! <br> Saratoga BSA Troop 2566 and Troop 566 would like to invite you to join us in person (socially distanced) for our Halloween Hunt and Candy Catch at Azule Park in Saratoga. Have fun tracking down clues to solve our puzzle and then cross over to Kevin Moran Park for a fun stroll through our Candy Catch, where candy falls from the sky in a safe, socially distanced manner.  <br><br>
Secondly, help us solve the Case of the Missing Scoutmaster.  <br> Follow the clues through Saratoga to solve the spooky mystery. You can do this case in person, strolling through historic downtown Saratoga with your family or choose the online version which can be solved from home using Google Maps.  You can solve both mysteries, as each game has its own unique solution.<br> Click here to find the missing scoutmaster:  <a href="images/LiveGame.pdf" download>Live Version</a> or <a href="images/OnlineGame.pdf" download>Online Version</a>
<div class="image-grid">
   <a href="images/Halloween_Flyer.pdf" download> <img class="galleryImg" id="halloweenflyer" src="images/HalloweenFlyer.jpg" alt="Halloween Hunt"></a>
   <a href="images/scoutoramaflyer.pdf" download> <img class="galleryImg" id="scoutorama" src="images/scoutoramaflyer.jpg" alt="Scout-o-RamaTest" ></a>
</div>
<!--<img style="max-width: 200px; max-height: 200px" class="horiz-centered" id="equality knot" src="images/equality-knot.jpg" alt="Scouting Equality Knot"><br><br>-->
<p style="margin: 10px; margin-top: 50px;margin-bottom: 30px">
Scouts BSA Troop 2566 is one of the first Girls' Troops in the entire United States, with a strong parent-volunteer base and an emphasis on fun. We focus on teaching outdoor skills, values, citizenship, and leadership.<br><br>

Girls can join Scouts BSA if they have completed the fifth grade and are at least 10 years old, OR have earned the Arrow of Light Award and are at least 10 years old, OR are age 11 but have not reached age 18.<br>Our chartering organization is Menlo Church Saratoga. We are geographically centered on the Blue Hills neighborhood in Saratoga, CA, and along with our linked <a href="https://www.bsa566.org">Boys Troop 566</a>, we include boys and girls from Saratoga, Cupertino, Los Gatos, Campbell, San Jose and Santa Clara. We are multi-cultural and multi-faith, and we consider this diversity a benefit to our program.<br><br>

Where some Troops have more "contemporary" programs, Troop 566 and 2566 feature a traditional Scouting experience for both Boys and Girls, with strong patrols, monthly camping, a high-adventure (Venturing Crew 566) option, leadership and skills instruction, respect for others, and good, clean fun.<br><br>

For more information, contact our Scoutmaster, <a href="mailto:scoutmaster@bsa2566.com">Nancy Mautino</a>.<br><br>
Check out the photos below to see what we've been up to! Click on a photo to see more images of the trip.<br><br>
<div class="image-grid">
	<img class="galleryImg" id="American-River" src="poster-frames/AmericanRiver1.jpg" alt="American River" onload="setupModalImage(this, 'american-river')">
    <img class="galleryImg" id="Kirkwood2020" src="poster-frames/Kirkwood1.jpg" alt="Kirkwood Ski Trip" onload="setupModalImage(this, 'kirkwood2020')">
	<img class="galleryImg" id="cope" src="poster-frames/COPE1.jpg" alt="Mt. Hermon" onload="setupModalImage(this, 'cope')">
	<img class="galleryImg" id="deerhallow" src="poster-frames/DeerHallow1.jpg" alt="Deer Hallow" onload="setupModalImage(this, 'deerhallow')">
	<img class="galleryImg" id="jambo" src="poster-frames/Jambo1.jpg" alt="World Scout Jambore" onload="setupModalImage(this, 'jambo')">
	<img class="galleryImg" id="nutz" src="poster-frames/Nutz1.jpg" alt="Nuts About Saratoga" onload="setupModalImage(this, 'nutz')">
<!--	<img class="galleryImg" id="Acorn-hike" src="poster-frames/AcornHike.jpg" alt="Saratoga Acorn Hike" onload="setupModalImage(this, 'acorn-hike')">-->
<!--	<img class="galleryImg" id="Welding" src="poster-frames/Welding.jpg" alt="Welding Merit Badge" onload="setupModalImage(this, 'welding')">-->
<!--	<img class="galleryImg" id="Welding" src="poster-frames/ziplining.jpeg" alt="Ziplining" onload="setupModalImage(this, 'ziplining')">-->
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div class="">
  <img class="modal-content horiz-centered" id="modalImg"><br/>
  <div class="navigationButtons">
	  <button class="w3-button w3-display-left" onclick="showSlideAtIndex(gCurrentSlideIndex - 1, gCurrentSlideshowImageArray)">&#10094;</button>
	  <button class="w3-button w3-display-right" onclick="showSlideAtIndex(gCurrentSlideIndex + 1, gCurrentSlideshowImageArray)">&#10095;</button>
</div>>
  <div id="caption"></div>
  </div>
  </div>

<div class="slideshowGroup" id="acorn-hike">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1559.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1563.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1611.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1627.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1705.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1706.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/acorn-hike/DSC1822.jpg">
</div>

<div class="slideshowGroup" id="american-river">
	<img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver2.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver3.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver4.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver5.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver6.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver7.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver8.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver9.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver10.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver11.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver12.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver13.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver14.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver15.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver16.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver17.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver18.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver19.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver20.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver21.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/American_River/AmericanRiver22.jpeg">
</div>

<div class="slideshowGroup" id="kirkwood2020">
	<img class="slideshowImage" src="#" img-src="slideshow/Kirkwood2020/Kirkwood2.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/Kirkwood2020/Kirkwood3.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/Kirkwood2020/Kirkwood4.jpeg">
    <img class="slideshowImage" src="#" img-src="slideshow/Kirkwood2020/Kirkwood5.jpeg">
</div>

<div class="slideshowGroup" id="cope">
	<img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE2.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE3.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE4.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE5.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE6.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE7.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE8.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE9.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/COPE/COPE10.jpg">
</div>

<div class="slideshowGroup" id="nutz">
	<img class="slideshowImage" src="#" img-src="slideshow/Nutz/Nutz2.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Nutz/Nutz3.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Nutz/Nutz4.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Nutz/Nutz5.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Nutz/Nutz6.jpg">
</div>

<div class="slideshowGroup" id="welding">
	<img class="slideshowImage" src="#" img-src="slideshow/welding/20200718_145751.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/welding/20200718_150420.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/welding/20200718_153040.jpg">
	<img class="slideshowImage" src="#" img-src="slideshow/welding/20200718_161047.jpg">
</div>

<div class="slideshowGroup" id="jambo">
	<img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo2.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo3.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo4.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo5.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo6.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo7.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Jambo/Jambo8.jpg">
</div>

<div class="slideshowGroup" id="deerhallow">
	<img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow2.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow3.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow4.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow5.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow6.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow7.jpg">
    <img class="slideshowImage" src="#" img-src="slideshow/Deer_Hallow/DeerHallow8.jpg">
</div>

<div class="slideshowGroup" id="ziplining">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000015.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000021.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000032.jpeg">	
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000034.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000047.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000058.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000085.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000087.jpeg">
	<img class="slideshowImage" src="#" img-src="slideshow/ziplining/Scouts-Ziplining-000091.jpeg">
</div>

</p>
<p style="text-align:center;margin: 35px; margin-top: 50px;margin-bottom: 30px">
For more information, contact our Scoutmaster, <a href="mailto:scoutmaster@bsa2566.com">Nancy Mautino</a>.<br><br></p>

<a href="https://my.scouting.org/"><img href="" style="max-width: 200px; max-height: 200px" class="horiz-centered" id="equality knot" src="images/YPTIcon.jpg" alt="Youth Protection Training"></a><br>
</div>
</div>
</body>
</html>
